<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Styles · BADR Mobile Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Les styles de l&#x27;application sont situés au niveau du dossier : **./src/styles/index**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Styles · BADR Mobile Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/"/><meta property="og:description" content="### Les styles de l&#x27;application sont situés au niveau du dossier : **./src/styles/index**"/><meta property="og:image" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/BadrMobileRnWiki/img/book.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/BadrMobileRnWiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/BadrMobileRnWiki/css/main.css"/><script src="/BadrMobileRnWiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BadrMobileRnWiki/"><img class="logo" src="/BadrMobileRnWiki/img/book.png" alt="BADR Mobile Wiki"/><h2 class="headerTitleWithLogo">BADR Mobile Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/BadrMobileRnWiki/docs/architecture" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/BadrMobileRnWiki/docs/exemple1" target="_self">Exemples</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Architecture</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/architecture">Vue d&#x27;ensemble</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/redux">Redux</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/composants">Composants</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/httpclient">Client HTTP</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/internalisation">Internalisation</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/storage">Async sotrage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/BadrMobileRnWiki/docs/styles">Styles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exemples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/exemple1">Exemple 1</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/exemple2">Exemple 2</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Styles</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="les-styles-de-lapplication-sont-situés-au-niveau-du-dossier--srcstylesindex"></a><a href="#les-styles-de-lapplication-sont-situés-au-niveau-du-dossier--srcstylesindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les styles de l'application sont situés au niveau du dossier : <strong>./src/styles/index</strong></h3>
<p>La répartition des styles a été faite par type de composant :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Buttons <span class="hljs-keyword">from</span> <span class="hljs-string">'./buttons'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Inputs <span class="hljs-keyword">from</span> <span class="hljs-string">'./textInputs'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Texts <span class="hljs-keyword">from</span> <span class="hljs-string">'./texts'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Images <span class="hljs-keyword">from</span> <span class="hljs-string">'./images'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Messages <span class="hljs-keyword">from</span> <span class="hljs-string">'./messages'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Login <span class="hljs-keyword">from</span> <span class="hljs-string">'./login'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Containers <span class="hljs-keyword">from</span> <span class="hljs-string">'./containers'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Cards <span class="hljs-keyword">from</span> <span class="hljs-string">'./cards'</span>

<span class="hljs-keyword">import</span> {StyleSheet} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-keyword">const</span> CustomStyleSheet = StyleSheet.create({
  <span class="hljs-attr">whiteContainer</span>: {
    ...Containers.whiteContainer,
  },
  ...
</code></pre>
<p>Puis on utilise le style tout simplement par :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/** STYLING **/</span>
<span class="hljs-keyword">import</span> {CustomStyleSheet} <span class="hljs-keyword">from</span> <span class="hljs-string">'../../styles/index'</span>;
...
  &lt;ScrollView style={CustomStyleSheet.whiteContainer}&gt;
...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bonnes-pratiques-pour-bien-gérer-les-styles-de-lapplication-"></a><a href="#bonnes-pratiques-pour-bien-gérer-les-styles-de-lapplication-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bonnes pratiques pour bien gérer les styles de l'application :</h3>
<ul>
<li><strong>Les styles sont importants: rendez-les faciles à trouver:</strong></li>
</ul>
<p style='text-align: justify;'>
les styles doivent être accessibles à partir d'un dossier de niveau supérieur dans le code de l'application. Une autre façon de penser est que nous voulons minimiser l’utilisation des "../" dans nos chemins relatifs. Cela réduit non seulement la quantité de surcharge mentale dans le comptage des dossiers imbriqués, mais permet une refactorisation et une compréhension plus faciles à mesure que le projet évolue.
</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { CustomStyleSheet } <span class="hljs-keyword">from</span> <span class="hljs-string">"../../styles/index"</span>;
</code></pre>
<p>Est plus simple d'utilisation et de maintenance que :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { CustomStyleSheet } <span class="hljs-keyword">from</span> <span class="hljs-string">"../../../../common/utils/styles/index"</span>;
</code></pre>
<ul>
<li><strong>Les styles doivent être réutilisable le maximum possible :</strong></li>
</ul>
<p>En utilisant la déstructuration d'objets dans la déclaration de style, nous obtenons des styles vraiment concis et lisibles qui nous permettent d'être déclaratifs dans nos composants.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> loginButton = {
  ...primaryBackgroundColor,
  ...loginButtonAlignment,
  ...loginButtonSpacing,
  ...loginButtonShape,
  ...loginButtonSize,
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> badrButton = {
  ...primaryBackgroundColor,
  ...loginButtonAlignment,
  ...loginButtonShape,
  ...loginButtonSize,
};
</code></pre>
<p>Est plus simple d'utilisation et de maintenance que :</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> loginButtonStyle = StyleSheet.create({
  <span class="hljs-attr">button</span>: {
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">alignItems</span>: <span class="hljs-string">"center"</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">"center"</span>,
    <span class="hljs-attr">borderRadius</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">padding</span> : <span class="hljs-number">50</span>,
    <span class="hljs-attr">margin</span> : <span class="hljs-number">20</span>,
    <span class="hljs-attr">width</span>: <span class="hljs-number">280</span>,
    <span class="hljs-attr">height</span>: <span class="hljs-number">50</span>,
  },
});

<span class="hljs-keyword">const</span> badrButtonStyle = StyleSheet.create({
  <span class="hljs-attr">button</span>: {
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">alignItems</span>: <span class="hljs-string">"center"</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">"center"</span>,
    <span class="hljs-attr">borderRadius</span>: <span class="hljs-number">10</span>,
    <span class="hljs-attr">width</span>: <span class="hljs-number">280</span>,
    <span class="hljs-attr">height</span>: <span class="hljs-number">50</span>,
  },
});
</code></pre>
<ul>
<li><strong>Rendez les styles facile à utiliser :</strong></li>
</ul>
<p>Regroupez des variables similaires dans des modules et regroupez-les dans un fichier index.js.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Buttons <span class="hljs-keyword">from</span> <span class="hljs-string">'./buttons'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Inputs <span class="hljs-keyword">from</span> <span class="hljs-string">'./textInputs'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Texts <span class="hljs-keyword">from</span> <span class="hljs-string">'./texts'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Images <span class="hljs-keyword">from</span> <span class="hljs-string">'./images'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Messages <span class="hljs-keyword">from</span> <span class="hljs-string">'./messages'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Login <span class="hljs-keyword">from</span> <span class="hljs-string">'./login'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Containers <span class="hljs-keyword">from</span> <span class="hljs-string">'./containers'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> Cards <span class="hljs-keyword">from</span> <span class="hljs-string">'./cards'</span>

<span class="hljs-keyword">import</span> {StyleSheet} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-keyword">const</span> CustomStyleSheet = StyleSheet.create({
  <span class="hljs-attr">badrCardText</span> : {
    ...Texts.cardText
  },
  <span class="hljs-attr">badrCard</span>: {
    ...Cards.badrCard
  },
  <span class="hljs-attr">badrButton</span>: {
    ...Buttons.badrButton
  },

  ...
  ...

export {CustomStyleSheet};
</code></pre>
<p>Les variables de style sont plus faciles à trouver et à comprendre lorsqu'elles sont organisées par fonction. Par conséquent, ils doivent vivre dans des fichiers utiles.</p>
<p><img src="/BadrMobileRnWiki/docs/assets/styles1.png" alt=""></p>
<p>Si nous plaçons un index.js dans ce dossier, nous pouvons profiter de la syntaxe d'importation JavaScript ES6 pour importer tous les styles à la fois.</p>
<p>Cela va nous permettre de :</p>
<ul>
<li>Importer uniquement ce dont nous avons besoin</li>
<li>Importer à partir du même fichier à chaque fois</li>
<li>Donner aux variables des noms descriptifs et abrégés, contenus dans un objet descriptif.</li>
<li>Etendre et modifier facilement les styles courants</li>
<li>Ecrire du code plus concis et expressif.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/BadrMobileRnWiki/docs/storage"><span class="arrow-prev">← </span><span>Async sotrage</span></a><a class="docs-next button" href="/BadrMobileRnWiki/docs/exemple1"><span>Exemple 1</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BadrMobileRnWiki/" class="nav-home"><img src="/BadrMobileRnWiki/img/book.png" alt="BADR Mobile Wiki" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BadrMobileRnWiki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BadrMobileRnWiki/docs/en/doc2.html">Guides (or other categories)</a><a href="/BadrMobileRnWiki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BadrMobileRnWiki/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BadrMobileRnWiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/BadrMobileRnWiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 BADR MOBILE</section></footer></div></body></html>