<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PickerChecker · BADR Mobile Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Visualisation du composant:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PickerChecker · BADR Mobile Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/"/><meta property="og:description" content="### Visualisation du composant:"/><meta property="og:image" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/BadrMobileRnWiki/img/book.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/BadrMobileRnWiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/BadrMobileRnWiki/css/main.css"/><script src="/BadrMobileRnWiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BadrMobileRnWiki/"><img class="logo" src="/BadrMobileRnWiki/img/book.png" alt="BADR Mobile Wiki"/><h2 class="headerTitleWithLogo">BADR Mobile Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/BadrMobileRnWiki/docs/documentation" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/BadrMobileRnWiki/docs/architecture" target="_self">Architecture</a></li><li class="siteNavGroupActive"><a href="/BadrMobileRnWiki/docs/exemple1" target="_self">Exemples</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/documentation">Introduction</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/documentation/doc-badr-picker">Picker</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/BadrMobileRnWiki/docs/documentation/doc-badr-picker-checker">PickerChecker</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/documentation/doc-badr-tree">Tree</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/documentation/doc-badr-accordion">Accordion</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/documentation/doc-badr-toolbar">Toolbar</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/documentation/doc-badr-popup">Popup</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/documentation/doc-badr-modal">Modal</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/documentation/doc-badr-rechercheRefDum">rechercheRefDum</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/architecture">Vue d&#x27;ensemble</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/redux">Redux</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/internalisation">Internalisation</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/composants">Composants</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/httpclient">Client HTTP</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/loadash">Loadash</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/storage">Async sotrage</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/styles">Styles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exemples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/setupenv">Préparer l&#x27;environnement</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/exemple0">SimpleCounter</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/exemple1">Counter</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/exemple2">LikeWatcher</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">PickerChecker</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="visualisation-du-composant"></a><a href="#visualisation-du-composant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visualisation du composant:</h3>
<p><img src="/BadrMobileRnWiki/docs/assets/badrPickerChecker.gif" alt="badrpicker"></p>
<h3><a class="anchor" aria-hidden="true" id="emplacement-du-composant"></a><a href="#emplacement-du-composant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Emplacement du composant:</h3>
<blockquote>
<p>./src/components/pickers/BadrPickerChecker</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="utilisation-du-composant"></a><a href="#utilisation-du-composant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Utilisation du composant:</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> BadrPickerChecker <span class="hljs-keyword">from</span> <span class="hljs-string">"../../components/pickers/BadrPickerChecker"</span>;
</code></pre>
<pre><code class="hljs css language-javascript">&lt;BadrPickerChecker
  key=<span class="hljs-string">"profil"</span>
  title={translate(<span class="hljs-string">"profile.listeProfils"</span>)}
  titleStyle={CustomStyleSheet.badrPickerTitle}
  style={CustomStyleSheet.badrPicker}
  cle=<span class="hljs-string">"codeProfil"</span>
  libelle=<span class="hljs-string">"libelleProfil"</span>
  <span class="hljs-built_in">module</span>=<span class="hljs-string">"HAB_LIB"</span>
  command=<span class="hljs-string">"getListeProfil"</span>
  onValueChange={(selectedValue, selectedIndex) =&gt;
    <span class="hljs-keyword">this</span>.handleProfileChanged(selectedValue, selectedIndex)
  }
  param=<span class="hljs-string">""</span>
  typeService=<span class="hljs-string">"SP"</span>
  onConfirm={<span class="hljs-keyword">this</span>.handleOnConfirmProfils}
  onSelectedItemObjectsChange={<span class="hljs-keyword">this</span>.handleOnProfilItemsChanged}
/&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="liste-des-attributs-"></a><a href="#liste-des-attributs-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Liste des attributs :</h3>
<table>
<thead>
<tr><th>Attribut</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td>style</td><td style="text-align:center">Style du composant</td></tr>
<tr><td>title</td><td style="text-align:center">Libelle du composant</td></tr>
<tr><td>cle</td><td style="text-align:center">Identificateur unique de l'objet json affiché, exemple : code</td></tr>
<tr><td>libelle</td><td style="text-align:center">Libellé qui sera affiché dans la vue, exemple : libelle</td></tr>
<tr><td>selectedValue</td><td style="text-align:center">Valeur séléctionnée par défaut (correspond à l'attribut cle), exemple : selectedValue=&quot;06&quot; pour afficher la valeur Passeport Diplomatique(06)</td></tr>
<tr><td>module</td><td style="text-align:center">Nom du module BADR</td></tr>
<tr><td>command</td><td style="text-align:center">Nom de la commande BADR</td></tr>
<tr><td>typeService</td><td style="text-align:center">Type de service BADR</td></tr>
<tr><td>onValueChange</td><td style="text-align:center">Callback sur le changement de la valeur du composant</td></tr>
<tr><td>param</td><td style="text-align:center">Paramétre fourni au service</td></tr>
<tr><td>onSelectedItemObjectsChange</td><td style="text-align:center">Callback appelé lors d'un changement sur la liste des données, ce callback renvoi une collection de clés relatives aux nouvelles valeurs</td></tr>
</tbody>
</table>
<blockquote>
<p>N.B : On peut utliser onSelectedItemObjectsChange pour récuperer les éléments sélectionnées de la liste :</p>
<pre><code class="hljs css language-javascript">handleOnProfilItemsChanged = <span class="hljs-function"><span class="hljs-params">items</span> =&gt;</span> {
  <span class="hljs-keyword">this</span>.setState({<span class="hljs-attr">selectedProfiles</span>: items});
};
</code></pre>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="recharger-les-données-du-composants-"></a><a href="#recharger-les-données-du-composants-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recharger les données du composants :</h3>
<p>On peut recharger des données du composant en lui fournissant une référence comme suit :</p>
<pre><code class="hljs css language-JSX">&lt;BadrPicker onRef={ref =&gt; (<span class="hljs-keyword">this</span>.comboArrondissements = ref)} ... /&gt;
</code></pre>
<p>Afin de pouvoir affeler la fonction refresh :</p>
<pre><code class="hljs css language-javascript">...
this.comboArrondissements.refresh(selectedValue);
...
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/BadrMobileRnWiki/docs/documentation/doc-badr-picker"><span class="arrow-prev">← </span><span>Picker</span></a><a class="docs-next button" href="/BadrMobileRnWiki/docs/documentation/doc-badr-tree"><span>Tree</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BadrMobileRnWiki/" class="nav-home"><img src="/BadrMobileRnWiki/img/book.png" alt="BADR Mobile Wiki" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BadrMobileRnWiki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BadrMobileRnWiki/docs/en/doc2.html">Guides (or other categories)</a><a href="/BadrMobileRnWiki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BadrMobileRnWiki/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BadrMobileRnWiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/AmineZAMANI/BadrMobileRnWiki" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/BadrMobileRnWiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 BADR MOBILE</section></footer></div></body></html>