<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LikeWatcher · BADR Mobile Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p style=&#x27;text-align: justify;&#x27;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="LikeWatcher · BADR Mobile Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/"/><meta property="og:description" content="&lt;p style=&#x27;text-align: justify;&#x27;&gt;"/><meta property="og:image" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/BadrMobileRnWiki/img/book.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/BadrMobileRnWiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/BadrMobileRnWiki/css/main.css"/><script src="/BadrMobileRnWiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BadrMobileRnWiki/"><img class="logo" src="/BadrMobileRnWiki/img/book.png" alt="BADR Mobile Wiki"/><h2 class="headerTitleWithLogo">BADR Mobile Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/BadrMobileRnWiki/docs/documentation" target="_self">Documentation</a></li><li class=""><a href="/BadrMobileRnWiki/docs/architecture" target="_self">Architecture</a></li><li class=""><a href="/BadrMobileRnWiki/docs/exemple1" target="_self">Exemples</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">LikeWatcher</h1></header><article><div><span><p style='text-align: justify;'>
Cet exemple consiste à dupliquer le composant [Counter](/BadrMobileRnWiki/docs/exemple1) 2 fois pour pouvoir créer des composants watchers permettant d'écouter l'activité du store. Au moment du clique sur le bouton du counter les nouveau composants doivent être notifés du changement.</p>
<p>En se basant sur le code existant du projet même Counter :</p>
<p><strong>1) Créez le CounterWatcherOne:</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {StyleSheet, Button, View, Text} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-keyword">import</span> {connect} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CounterWatcherOne</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">value</span>: <span class="hljs-number">0</span>,
  };

  componentDidMount() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'init'</span>);
    <span class="hljs-keyword">this</span>.props.init(<span class="hljs-keyword">this</span>.props.initialvalue);
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.counterWatcherOne}</span>&gt;</span> {this.props.value} Likes <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
    );
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapDispatchToProps</span>(<span class="hljs-params">dispatch</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">init</span>: <span class="hljs-function"><span class="hljs-params">initialvalue</span> =&gt;</span> dispatch({<span class="hljs-attr">type</span>: <span class="hljs-string">'INIT'</span>, <span class="hljs-attr">value</span>: initialvalue}),
  };
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">value</span>: state.value,
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(
  mapStateToProps,
  mapDispatchToProps,
)(CounterWatcherOne);

<span class="hljs-comment">/**
    Styles 
**/</span>
<span class="hljs-keyword">const</span> styles = StyleSheet.create({
  <span class="hljs-attr">counterWatcherOne</span>: {
    <span class="hljs-attr">fontSize</span>: <span class="hljs-number">20</span>,
    <span class="hljs-attr">textAlign</span>: <span class="hljs-string">'center'</span>,
  },
  <span class="hljs-attr">container</span>: {
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">'red'</span>,
    <span class="hljs-attr">flex</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">'center'</span>,
  },
});

</code></pre>
<p><strong>2) Ensuite créez le CounterWatcherTwo:</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> {StyleSheet, Button, View, Text} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-keyword">import</span> {connect} <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CounterWatcherOne</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  state = {
    <span class="hljs-attr">value</span>: <span class="hljs-number">0</span>,
  };

  componentDidMount() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'init'</span>);
    <span class="hljs-keyword">this</span>.props.init(<span class="hljs-keyword">this</span>.props.initialvalue);
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.counterWatcherOne}</span>&gt;</span> {this.props.value} Likes <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
    );
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapDispatchToProps</span>(<span class="hljs-params">dispatch</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">init</span>: <span class="hljs-function"><span class="hljs-params">initialvalue</span> =&gt;</span> dispatch({<span class="hljs-attr">type</span>: <span class="hljs-string">'INIT'</span>, <span class="hljs-attr">value</span>: initialvalue}),
  };
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state</span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">value</span>: state.value,
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(
  mapStateToProps,
  mapDispatchToProps,
)(CounterWatcherOne);

<span class="hljs-comment">/**
    Styles 
**/</span>
<span class="hljs-keyword">const</span> styles = StyleSheet.create({
  <span class="hljs-attr">counterWatcherOne</span>: {
    <span class="hljs-attr">fontSize</span>: <span class="hljs-number">20</span>,
    <span class="hljs-attr">textAlign</span>: <span class="hljs-string">'center'</span>,
  },
  <span class="hljs-attr">container</span>: {
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">'yellow'</span>,
    <span class="hljs-attr">flex</span>: <span class="hljs-number">1</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">'center'</span>,
  },
});
</code></pre>
<p>Il nous reste maintenant que de déclarer nos composants dans le fichiers App.js :</p>
<blockquote>
<p>Notez bien que les deux composants sont connectés au store via la fonction connect(...)</p>
</blockquote>
<pre><code class="hljs css language-javascript">
import CounterWatcherOne from './src/screens/CounterWatcherOne';
import CounterWatcherTwo from './src/screens/CounterWatcherTwo';

...

&lt;Provider store={store}&gt;
    &lt;Counter initialvalue={1} /&gt;
    &lt;CounterWatcherOne initialvalue={0} /&gt;
    &lt;CounterWatcherTwo initialvalue={0} /&gt;
&lt;/Provider&gt;

...
</code></pre>
<p>🔥🔥🔥 <a href="https://github.com/AmineZAMANI/SimpleCounterRN">Github repository</a> 🔥🔥🔥</p>
<h2><a class="anchor" aria-hidden="true" id="et-voilà-"></a><a href="#et-voilà-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Et voilà 😊</h2>
<p><img src="/BadrMobileRnWiki/docs/assets/counter2.gif" alt="demo"></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#et-voilà-">Et voilà 😊</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BadrMobileRnWiki/" class="nav-home"><img src="/BadrMobileRnWiki/img/book.png" alt="BADR Mobile Wiki" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BadrMobileRnWiki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BadrMobileRnWiki/docs/en/doc2.html">Guides (or other categories)</a><a href="/BadrMobileRnWiki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BadrMobileRnWiki/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BadrMobileRnWiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/AmineZAMANI/BadrMobileRnWiki" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/BadrMobileRnWiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 BADR MOBILE</section></footer></div></body></html>