<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Exemple 1 · BADR Mobile Wiki</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Cet exemple consiste à créer un compteur en utilisant une architecture Redux."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Exemple 1 · BADR Mobile Wiki"/><meta property="og:type" content="website"/><meta property="og:url" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/"/><meta property="og:description" content="Cet exemple consiste à créer un compteur en utilisant une architecture Redux."/><meta property="og:image" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://AmineZAMANI.github.io/BadrMobileRnWiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/BadrMobileRnWiki/img/book.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/BadrMobileRnWiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/BadrMobileRnWiki/css/main.css"/><script src="/BadrMobileRnWiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/BadrMobileRnWiki/"><img class="logo" src="/BadrMobileRnWiki/img/book.png" alt="BADR Mobile Wiki"/><h2 class="headerTitleWithLogo">BADR Mobile Wiki</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/BadrMobileRnWiki/docs/architecture" target="_self">Documentation</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/BadrMobileRnWiki/docs/exemple1" target="_self">Exemples</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Exemples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/architecture">Vue d&#x27;ensemble</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/redux">Redux</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/internalisation">Internalisation</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/composants">Composants</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/httpclient">Client HTTP</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/storage">Async sotrage</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/styles">Styles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Exemples</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/BadrMobileRnWiki/docs/exemple1">Exemple 1</a></li><li class="navListItem"><a class="navItem" href="/BadrMobileRnWiki/docs/exemple2">Exemple 2</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Exemple 1</h1></header><article><div><span><p>Cet exemple consiste à créer un compteur en utilisant une architecture Redux.</p>
<p>Nous allons commencer par créer une application React native à l'aide de React native CLI.</p>
<pre><code class="hljs css language-console"><span class="hljs-meta">&gt;</span><span class="bash"> react-native init ReduxExample001</span>
</code></pre>
<ul>
<li>Ouvrez ensuite VSCODE en pointant sur le dossier ReduxExample001</li>
<li>Ajoutez les dépendances Redux comme suit :</li>
</ul>
<pre><code class="hljs css language-json">"react-redux": "^7.2.0",
"redux": "^4.0.5"
</code></pre>
<ul>
<li>Executez la commande npm install dans la raçine du projet pour installer les dépendances :</li>
</ul>
<pre><code class="hljs css language-console"><span class="hljs-meta">&gt;</span><span class="bash"> npm install</span>
</code></pre>
<ul>
<li><p>Créez un dossier src/ dans la racine du projet</p></li>
<li><p>Créez un dossier screens/ dans le dossier src</p></li>
<li><p>Créez un nouveau fichier javascript sur : ./src/screens/counter.js</p></li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
     <span class="hljs-comment">/** State local  **/</span>
    state = {
        <span class="hljs-attr">value</span>: <span class="hljs-number">0</span>,
    };

    <span class="hljs-comment">/** Fonction appelée lors du clique sur le bouton  **/</span>
    increment = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">this</span>.props.increment(<span class="hljs-number">10</span>);
    };

    <span class="hljs-comment">/** Fonction d'initialisation du DOM  **/</span>
    componentDidMount() {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"init"</span>);
        <span class="hljs-keyword">this</span>.props.init(<span class="hljs-keyword">this</span>.props.initialvalue);
    }

    render() {
        <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span> {this.props.value} <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">title</span>=<span class="hljs-string">"Counter"</span> <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this.increment}</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
        );
    }

    <span class="hljs-comment">/** Pour pouvoir dispatcher les actions sans avoir à appeler le dispatch d'une façon directe. Mais passer par d'autres fonctions. **/</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapDispatchToProps</span>(<span class="hljs-params">dispatch</span>) </span>{
        <span class="hljs-keyword">return</span> {
            <span class="hljs-attr">init</span>: <span class="hljs-function">(<span class="hljs-params">initialvalue</span>) =&gt;</span> dispatch({<span class="hljs-attr">type</span>: <span class="hljs-string">'INIT'</span>, <span class="hljs-attr">value</span>: initialvalue}),
            <span class="hljs-attr">increment</span>: <span class="hljs-function"><span class="hljs-params">value</span> =&gt;</span> dispatch({<span class="hljs-attr">type</span>: <span class="hljs-string">'INCREMENT'</span>, <span class="hljs-attr">value</span>: <span class="hljs-number">100</span>}),
        };
    }

    <span class="hljs-comment">/** Cette méthode sera appelée une fois le state global change au niveau du store. La vue connectée va être informée du changement.  **/</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mapStateToProps</span>(<span class="hljs-params">state</span>) </span>{
        <span class="hljs-keyword">return</span> {
            <span class="hljs-attr">value</span>: state.value,
        };
    }

    <span class="hljs-comment">/** Cette méthode connect permet la connexion du composant avec le store Redux.  **/</span>
    <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> connect(mapStateToProps, mapDispatchToProps)(Counter);
}
</code></pre>
<ul>
<li>Ouvrez le fichier : ./App.js puis ecrasez le avec le code suivant pour pouvoir intégrer le nouveau composant <strong>Counter</strong> :</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-keyword">import</span> { createStore } <span class="hljs-keyword">from</span> <span class="hljs-string">"redux"</span>;
<span class="hljs-keyword">import</span> { Provider } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-redux"</span>;
<span class="hljs-keyword">import</span> Counter <span class="hljs-keyword">from</span> <span class="hljs-string">"./src/screens/Counter"</span>;

<span class="hljs-comment">/** State initial **/</span>
<span class="hljs-keyword">const</span> initialState = {
  <span class="hljs-attr">value</span>: <span class="hljs-number">0</span>,
};
<span class="hljs-comment">/** Création du reducer **/</span>
<span class="hljs-keyword">const</span> reducer = <span class="hljs-function">(<span class="hljs-params">state = initialState, action</span>) =&gt;</span> {
  <span class="hljs-keyword">switch</span> (action.type) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">"INCREMENT"</span>:
      <span class="hljs-built_in">console</span>.log(state.value + action.value);
      <span class="hljs-keyword">return</span> { <span class="hljs-attr">value</span>: state.value + action.value };
    <span class="hljs-keyword">case</span> <span class="hljs-string">"INIT"</span>:
      <span class="hljs-keyword">return</span> { <span class="hljs-attr">value</span>: action.value };
  }
  <span class="hljs-keyword">return</span> state;
};
<span class="hljs-comment">/** Création du store **/</span>
<span class="hljs-keyword">const</span> store = createStore(reducer);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Provider</span> <span class="hljs-attr">store</span>=<span class="hljs-string">{store}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Counter</span> <span class="hljs-attr">initialvalue</span>=<span class="hljs-string">{0}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Provider</span>&gt;</span></span>
    );
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="et-voilà-"></a><a href="#et-voilà-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Et voilà :</h2>
<p><img src="/BadrMobileRnWiki/docs/assets/counter.gif" alt="demo"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/BadrMobileRnWiki/docs/exemple0"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/BadrMobileRnWiki/docs/exemple2"><span>Exemple 2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#et-voilà-">Et voilà :</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/BadrMobileRnWiki/" class="nav-home"><img src="/BadrMobileRnWiki/img/book.png" alt="BADR Mobile Wiki" width="66" height="58"/></a><div><h5>Docs</h5><a href="/BadrMobileRnWiki/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/BadrMobileRnWiki/docs/en/doc2.html">Guides (or other categories)</a><a href="/BadrMobileRnWiki/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/BadrMobileRnWiki/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/BadrMobileRnWiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/AmineZAMANI/BadrMobileRnWiki" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/BadrMobileRnWiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 BADR MOBILE</section></footer></div></body></html>